apiVersion: v1
kind: Service
metadata:
  name: myinsuranceappwilliams-service
  labels:
    app: myinsuranceappwilliams
spec:
  selector:
    app: myinsuranceappwilliams
  type: NodePort
  ports:
  - port: 5000
    targetPort: http
    #nodePort: 32163 #30000-32767
    protocol: TCP
    name: http